; Come on... we are parsing a lot of data sometimes
max_execution_time = 0
memory_limit = 256M

; Modules or themes can be pretty big sometimes
upload_max_filesize = 128M
post_max_size = 128M

; Translation feature in older versions of PrestaShop can exceed default limit
max_input_vars = 10000

; Make MailHog work by default with PrestaShop
sendmail_path = /usr/local/bin/mhsendmail
